{
    "runtime": {
        "version": "Lua 5.4"
    },
    "diagnostics": {
        "enable": true,
        "globals": [
          "vim",
          "describe",
          "it",
          "before_each",
          "after_each",
          "setup",
          "teardown"
        ]
    },
    "workspace": {
        "maxPreload": 1600,
        "library": {"./lua": true, "./": true},
        "ignoreDir": [
            "node_modules/"
        ]
    }

}
